<?php

/**
 * @file
 * Cesem theme functionality.
 */

declare(strict_types = 1);

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Link;
use Drupal\Core\Url;

/**
 * @file
 * Functions to support theming in the cesem theme.
 */

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function cesem_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  $element = $variables['element'];
  $suggestions[] = 'field__' . $element['#view_mode'];
  $suggestions[] = 'field__' . $element['#view_mode'] . '__' . $element['#field_name'];
  $suggestions[] = 'field__' . $element['#view_mode'] . '__' . $element['#bundle'] . '__' . $element['#field_name'];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function cesem_preprocess_page_title(&$variables) {
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  $variables['is_front_slogan'] = \Drupal::config('system.site')->get('slogan');
}

/**
 * Implements hook_form_alter().
 */
function cesem_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  // Adding custom validation for the welcome page type field.
  $options_link = [
    'attributes' => [
      'class' => [],
    ],
  ];
  if ($form_id == 'user_pass') {
    $url = Url::fromRoute('user.login');
    $url->setOptions($options_link);
    $url_login = Link::fromTextAndUrl(t('Log in'), $url)->toString();
    $form['my_link'] = [
      '#weight' => 999999,
      '#markup' => $url_login,
    ];
  }
  if ($form_id == 'user_login_form') {
    $url = Url::fromRoute('user.pass');
    $url->setOptions($options_link);
    $url_login = Link::fromTextAndUrl(t('Reset your password'), $url)->toString();
    $form['my_link'] = [
      '#weight' => 999999,
      '#markup' => $url_login,
    ];
  }
}

/**
 * Use language code for the language switcher
 *
 * @param $variables
 */
function cesem_preprocess_links__language_block(&$variables) {

  foreach ($variables['links'] as $i => $link) {
    // @var \Drupal\language\Entity\ConfigurableLanguage $linkLanguage
    $linkLanguage = $link['link']['#options']['language'];
    $variables['links'][$i]['link']['#title'] = $linkLanguage->get('id');
  }
}
